<!Doctype html>
<html>
	<head>
		<style>
			.footer222{
				position:fixed;
				bottom:0px;
				z-index:0;
				height:25px;
				background-color:#fff;
				width:100%
			}
			.mask2{
				overflow:hidden;
				width:100%;
				background-color: rgba(0, 0, 0, 0.5);
				position:fixed;
				bottom:25px;
				top:0px;
				left:0px;
			}
			.mask2_right{
				overflow:hidden;
				position:fixed;
				width:100px;
				right:0px;
				top:0px;
				bottom:25px;
				background-color: rgba(0, 0, 0, 0.8)
			}
			.mask2_left{
				overflow:hidden;
				position:relative;
				top:0px;
				left:0px;
				width:100%;
				height:100%;
			}
			.mask2_left>img{
				position:absolute;
				margin:0px;
				top:50px;
				left:50px;
				height:50%;
				bottom:0px;
			}
			.mask2_right>img{
				height:10%;
				width:85px;
				margin:3px;
			}
		</style>
	</head>
	<body>
		<div class="footer222">132312123</DIV>
		<div class="mask2">
			<div class="mask2_left">
				<img src="imgs/8.jpg"/ >
			</div>
			<div class="mask2_right">
				<img src="imgs/8.jpg"/>
				<img src="imgs/4.jpg"/>
				<img src="imgs/4.jpg"/>
			</div>
		</div>
	</body>
</html>